/usr/share/man/man1/pcmanfm-qt.1
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_ar.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_arn.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_ast.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_bg.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_ca.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_cs.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_cy.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_da.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_de.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_el.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_en_GB.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_es.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_et.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_fil.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_fr.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_gl.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_he.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_hi.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_hr.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_hu.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_id.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_it.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_ja.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_kk.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_ko.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_lt.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_lv.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_nb_NO.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_nl.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_oc.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_pl.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_pt.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_pt_BR.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_ro.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_ru.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_si.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_sk_SK.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_sv.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_tr.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_uk.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_vi.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_zh_CN.qm
/usr/share/pcmanfm-qt/translations/pcmanfm-qt_zh_TW.qm
/usr/bin/pcmanfm-qt
/usr/share/applications/pcmanfm-qt.desktop
/usr/share/applications/pcmanfm-qt-desktop-pref.desktop
/etc/xdg/autostart/lxqt-desktop.desktop
/usr/share/pcmanfm-qt/lxqt/settings.conf