/usr/share/man/man1/qps.1
/usr/share/icons/hicolor/48x48/apps/qps.png
/usr/share/qps/translations/qps_arn.qm
/usr/share/qps/translations/qps_ast.qm
/usr/share/qps/translations/qps_bg.qm
/usr/share/qps/translations/qps_ca.qm
/usr/share/qps/translations/qps_cs.qm
/usr/share/qps/translations/qps_cy.qm
/usr/share/qps/translations/qps_da.qm
/usr/share/qps/translations/qps_de.qm
/usr/share/qps/translations/qps_el.qm
/usr/share/qps/translations/qps_es.qm
/usr/share/qps/translations/qps_et.qm
/usr/share/qps/translations/qps_fr.qm
/usr/share/qps/translations/qps_gl.qm
/usr/share/qps/translations/qps_he.qm
/usr/share/qps/translations/qps_hr.qm
/usr/share/qps/translations/qps_hu.qm
/usr/share/qps/translations/qps_id.qm
/usr/share/qps/translations/qps_it.qm
/usr/share/qps/translations/qps_ja.qm
/usr/share/qps/translations/qps_ko.qm
/usr/share/qps/translations/qps_lt.qm
/usr/share/qps/translations/qps_nb_NO.qm
/usr/share/qps/translations/qps_nl.qm
/usr/share/qps/translations/qps_pl.qm
/usr/share/qps/translations/qps_pt.qm
/usr/share/qps/translations/qps_pt_BR.qm
/usr/share/qps/translations/qps_ru.qm
/usr/share/qps/translations/qps_si.qm
/usr/share/qps/translations/qps_sk_SK.qm
/usr/share/qps/translations/qps_tr.qm
/usr/share/qps/translations/qps_uk.qm
/usr/bin/qps
/usr/share/applications/qps.desktop