/usr/lib/x86_64-linux-gnu/lxqt-panel/libcolorpicker.so
/usr/share/lxqt/lxqt-panel/colorpicker.desktop
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_ar.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_arn.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_ast.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_bg.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_ca.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_cs.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_cy.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_da.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_de.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_el.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_eo.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_es.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_es_VE.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_et.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_eu.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_fi.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_fr.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_gl.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_he.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_hr.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_hu.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_id.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_it.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_ja.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_lt.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_lv.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_nl.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_pl.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_pt.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_ro_RO.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_ru.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_si.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_sl.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_sv.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_th_TH.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_tr.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_uk.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/cpuload/cpuload_zh_TW.qm
/usr/lib/x86_64-linux-gnu/lxqt-panel/libcpuload.so
/usr/share/lxqt/lxqt-panel/cpuload.desktop
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_bg.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_ca.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_cs.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_da.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_de.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_el.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_es.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_et.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_fi.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_fr.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_hr.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_hu.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_it.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_ja.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_lt.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_lv.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_nl.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_pl.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_pt.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_ru.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_sk.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_sr.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_sv.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_tr.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_uk.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/customcommand/customcommand_zh_TW.qm
/usr/lib/x86_64-linux-gnu/lxqt-panel/libcustomcommand.so
/usr/share/lxqt/lxqt-panel/customcommand.desktop
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_ar.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_arn.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_ast.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_bg.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_ca.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_cs.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_cy.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_da.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_de.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_el.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_es.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_et.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_fr.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_gl.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_he.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_hr.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_hu.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_id.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_it.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_ja.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_ko.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_lt.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_lv.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_nl.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_pl.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_pt.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_ru.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_si.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_sv.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_tr.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_uk.qm
/usr/share/lxqt/translations/lxqt-panel/directorymenu/directorymenu_zh_CN.qm
/usr/lib/x86_64-linux-gnu/lxqt-panel/libdirectorymenu.so
/usr/share/lxqt/lxqt-panel/directorymenu.desktop
/usr/share/lxqt/translations/lxqt-panel/dom/dom_ar.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_arn.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_ast.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_bg.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_ca.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_cs.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_cy.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_da.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_de.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_el.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_es.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_et.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_fr.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_gl.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_he.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_hr.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_hu.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_id.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_it.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_ja.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_lt.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_lv.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_nl.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_pl.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_pt.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_ru.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_si.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_sv.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_tr.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_uk.qm
/usr/share/lxqt/translations/lxqt-panel/dom/dom_zh_CN.qm
/usr/lib/x86_64-linux-gnu/lxqt-panel/libdom.so
/usr/share/lxqt/lxqt-panel/dom.desktop
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_ar.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_arn.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_ast.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_bg.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_ca.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_cs.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_cy.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_da.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_de.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_el.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_eo.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_es.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_es_UY.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_es_VE.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_et.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_eu.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_fi.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_fr.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_gl.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_he.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_hr.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_hu.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_ia.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_id.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_it.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_ja.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_ko.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_lt.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_lv.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_nl.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_pl.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_pt.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_ro_RO.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_ru.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_si.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_sl.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_sr@latin.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_sr_BA.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_sr_RS.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_sv.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_th_TH.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_tr.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_uk.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/desktopswitch/desktopswitch_zh_TW.qm
/usr/share/lxqt/lxqt-panel/desktopswitch.desktop
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_ar.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_arn.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_ast.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_bg.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_ca.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_cs.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_cy.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_da.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_de.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_el.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_es.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_et.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_fr.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_gl.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_he.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_hr.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_hu.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_id.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_it.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_ja.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_lt.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_lv.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_nl.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_pl.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_pt.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_ru.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_si.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_sv.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_tr.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_uk.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/kbindicator/kbindicator_zh_TW.qm
/usr/lib/x86_64-linux-gnu/lxqt-panel/libkbindicator.so
/usr/share/lxqt/lxqt-panel/kbindicator.desktop
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_ar.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_arn.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_ast.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_bg.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_ca.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_cs.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_cy.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_da.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_de.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_el.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_eo.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_es.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_es_UY.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_es_VE.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_et.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_eu.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_fi.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_fr.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_gl.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_he.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_hr.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_hu.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_ia.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_id.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_it.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_ja.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_kk.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_ko.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_lt.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_lv.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_nl.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_oc.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_pl.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_pt.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_ro_RO.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_ru.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_si.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_sl.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_sr@latin.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_sr_BA.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_sr_RS.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_th_TH.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_tr.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_uk.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/mainmenu/mainmenu_zh_TW.qm
/usr/share/lxqt/lxqt-panel/mainmenu.desktop
/usr/share/lxqt/translations/lxqt-panel/mount/mount_ar.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_arn.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_ast.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_bg.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_ca.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_cs.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_cy.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_da.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_de.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_el.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_eo.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_es.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_es_UY.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_es_VE.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_et.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_eu.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_fi.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_fr.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_gl.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_he.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_hr.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_hu.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_ia.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_id.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_it.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_ja.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_ko.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_lt.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_lv.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_nl.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_pl.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_pt.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_ro_RO.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_ru.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_si.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_sl.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_sr@latin.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_sr_BA.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_sr_RS.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_th_TH.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_tr.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_uk.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/mount/mount_zh_TW.qm
/usr/lib/x86_64-linux-gnu/lxqt-panel/libmount.so
/usr/share/lxqt/lxqt-panel/mount.desktop
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_ar.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_arn.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_ast.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_bg.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_ca.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_cs.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_cy.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_da.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_de.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_el.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_eo.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_es.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_es_VE.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_et.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_eu.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_fi.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_fr.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_gl.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_he.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_hr.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_hu.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_ia.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_id.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_it.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_ja.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_ko.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_lt.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_lv.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_nl.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_pl.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_pt.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_ro_RO.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_ru.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_si.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_sl.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_sr@latin.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_sr_BA.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_sr_RS.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_th_TH.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_tr.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_uk.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/quicklaunch/quicklaunch_zh_TW.qm
/usr/share/lxqt/lxqt-panel/quicklaunch.desktop
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_ar.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_arn.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_ast.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_bg.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_ca.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_cs.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_cy.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_da.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_de.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_el.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_es.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_es_VE.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_et.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_eu.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_fi.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_fr.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_gl.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_he.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_hr.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_hu.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_id.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_it.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_ja.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_lt.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_lv.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_nl.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_pl.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_pt.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_ro_RO.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_ru.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_si.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_th_TH.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_tr.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_uk.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/sensors/sensors_zh_TW.qm
/usr/lib/x86_64-linux-gnu/lxqt-panel/libsensors.so
/usr/share/lxqt/lxqt-panel/sensors.desktop
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_ar.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_arn.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_ast.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_bg.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_ca.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_cs.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_cy.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_da.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_de.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_el.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_eo.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_es.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_es_VE.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_et.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_eu.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_fi.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_fr.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_gl.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_he.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_hr.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_hu.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_ia.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_id.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_it.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_ja.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_ko.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_lt.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_lv.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_nl.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_pl.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_pt.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_ro_RO.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_ru.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_si.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_sl.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_sr@latin.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_sr_BA.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_sr_RS.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_th_TH.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_tr.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_uk.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/showdesktop/showdesktop_zh_TW.qm
/usr/share/lxqt/lxqt-panel/showdesktop.desktop
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_ar.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_arn.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_ast.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_bg.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_ca.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_cs.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_cy.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_da.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_de.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_el.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_eo.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_es.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_et.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_eu.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_fi.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_fr.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_gl.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_he.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_hr.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_hu.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_id.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_it.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_ja.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_lt.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_lv.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_nl.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_pl.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_pt.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_ro_RO.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_ru.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_si.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_th_TH.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_tr.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_uk.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/networkmonitor/networkmonitor_zh_TW.qm
/usr/lib/x86_64-linux-gnu/lxqt-panel/libnetworkmonitor.so
/usr/share/lxqt/lxqt-panel/networkmonitor.desktop
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_arn.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_ast.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_bg.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_ca.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_cs.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_cy.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_da.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_de.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_el.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_es.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_et.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_fr.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_gl.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_he.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_hr.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_hu.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_id.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_it.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_ja.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_lt.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_lv.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_nl.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_pl.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_pt.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_ru.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_si.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_tr.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_uk.qm
/usr/share/lxqt/translations/lxqt-panel/sysstat/sysstat_zh_CN.qm
/usr/lib/x86_64-linux-gnu/lxqt-panel/libsysstat.so
/usr/share/lxqt/lxqt-panel/sysstat.desktop
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_ar.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_arn.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_ast.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_bg.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_ca.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_cs.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_cy.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_da.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_de.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_el.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_eo.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_es.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_es_VE.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_et.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_eu.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_fi.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_fr.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_gl.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_he.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_hr.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_hu.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_ia.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_id.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_it.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_ja.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_ko.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_lt.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_lv.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_nl.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_pl.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_pt.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_ro_RO.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_ru.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_si.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_sl.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_sr@latin.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_sr_BA.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_sr_RS.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_th_TH.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_tr.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_uk.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/taskbar/taskbar_zh_TW.qm
/usr/share/lxqt/lxqt-panel/taskbar.desktop
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_arn.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_ast.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_bg.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_ca.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_cs.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_cy.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_da.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_de.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_et.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_fr.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_gl.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_he.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_hr.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_hu.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_it.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_ja.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_lt.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_lv.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_nl.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_pl.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_pt.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_ru.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_si.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_tr.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_uk.qm
/usr/share/lxqt/translations/lxqt-panel/statusnotifier/statusnotifier_zh_TW.qm
/usr/share/lxqt/lxqt-panel/statusnotifier.desktop
/usr/share/lxqt/translations/lxqt-panel/tray/tray_arn.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_ast.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_bg.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_ca.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_cs.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_cy.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_da.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_de.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_es.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_et.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_fr.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_gl.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_he.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_hr.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_hu.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_id.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_it.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_ja.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_lt.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_lv.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_nl.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_pl.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_pt.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_ru_RU.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_si.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_tr.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_uk.qm
/usr/share/lxqt/translations/lxqt-panel/tray/tray_zh_Hans.qm
/usr/share/lxqt/lxqt-panel/tray.desktop
/usr/share/lxqt/translations/lxqt-panel/volume/volume_ar.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_arn.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_ast.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_bg.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_ca.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_cs.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_cy.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_da.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_de.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_el.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_eo.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_es.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_es_VE.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_et.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_eu.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_fi.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_fr.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_gl.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_he.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_hr.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_hu.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_id.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_it.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_ja.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_lt.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_lv.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_nl.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_pl.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_pt.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_ro_RO.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_ru.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_si.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_sl.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_sv.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_th_TH.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_tr.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_uk.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/volume/volume_zh_TW.qm
/usr/lib/x86_64-linux-gnu/lxqt-panel/libvolume.so
/usr/share/lxqt/lxqt-panel/volume.desktop
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_ar.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_arn.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_ast.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_bg.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_ca.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_cs.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_cy.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_da.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_de.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_el.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_es.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_et.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_fr.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_gl.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_he.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_hr.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_hu.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_id.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_it.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_ja.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_lt.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_lv.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_nl.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_pl.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_pt.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_ru.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_si.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_tr.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_uk.qm
/usr/share/lxqt/translations/lxqt-panel/worldclock/worldclock_zh_CN.qm
/usr/share/lxqt/lxqt-panel/worldclock.desktop
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_ar.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_arn.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_ast.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_bg.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_ca.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_cs.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_cy.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_da.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_de.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_el.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_es.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_et.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_fr.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_gl.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_he.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_hr.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_hu.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_id.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_it.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_ja.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_lt.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_lv.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_nl.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_pl.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_pt.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_ru.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_si.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_sk.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_tr.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_uk.qm
/usr/share/lxqt/translations/lxqt-panel/spacer/spacer_zh_CN.qm
/usr/share/lxqt/lxqt-panel/spacer.desktop
/usr/lib/x86_64-linux-gnu/lxqt-panel/libbacklight.so
/usr/share/lxqt/lxqt-panel/backlight.desktop
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_ar.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_arn.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_ast.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_bg.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_ca.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_cs.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_cy.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_da.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_de.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_el.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_en_GB.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_eo.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_es.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_es_UY.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_es_VE.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_et.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_eu.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_fa.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_fi.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_fr.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_gl.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_he.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_hr.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_hu.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_ia.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_id.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_it.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_ja.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_ko.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_lt.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_lv.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_nb_NO.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_nl.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_oc.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_pl.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_pt.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_pt_BR.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_ro_RO.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_ru.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_si.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_sk_SK.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_sl.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_sr@latin.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_sr_BA.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_sr_RS.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_sv.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_th_TH.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_tr.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_uk.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_zh_CN.qm
/usr/share/lxqt/translations/lxqt-panel/lxqt-panel_zh_TW.qm
/usr/bin/lxqt-panel
/usr/share/lxqt/panel.conf
/usr/include/lxqt/lxqtpanelglobals.h
/usr/include/lxqt/pluginsettings.h
/usr/include/lxqt/ilxqtpanelplugin.h
/usr/include/lxqt/ilxqtpanel.h
/usr/share/man/man1/lxqt-panel.1
/etc/xdg/autostart/lxqt-panel.desktop
/usr/share/desktop-directories/lxqt-leave.directory
/usr/share/desktop-directories/lxqt-settings.directory
/etc/xdg/menus/lxqt-applications.menu